<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <title>Welcome</title>

    <style>
        body {
            margin: 0;
            background-color: #171717;
        }
        
        .wrapper {
            /* The height needs to be set to a fixed value for the effect to work.
            * 100vh is the full height of the viewport. */
            height: 100vh;
            /* The scaling of the images would add a horizontal scrollbar, so disable x overflow. */
            overflow-x: hidden;
            /* Enable scrolling on the page. */
            overflow-y: auto;
            /* Set the perspective to 2px. This is essentailly the simulated distance from the viewport to transformed objects.*/
            perspective: 2px;
        }

        .section {
            /* Needed for children to be absolutely positioned relative to the parent. */
            position: relative;
            /* The height of the container. Must be set, but it doesn't really matter what the value is. */
            height: 80vh;

            /* For text formatting. */
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-shadow: 0 0 5px #171717;
        }

        .parallax::after {
            /* Display and position the pseudo-element */
            content: " ";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;

            /* Move the pseudo-element back away from the camera,
            * then scale it back up to fill the viewport.
            * Because the pseudo-element is further away, it appears to move more slowly, like in real life. */
            transform: translateZ(-1px) scale(1.5);
            /* Force the background image to fill the whole element. */
            background-size: 100%;
            /* Keep the image from overlapping sibling elements. */
            z-index: -1;
        }

        /* The styling for the static div. */
        .static {
            background: #171717;
        }

        /* Sets the actual background images to adorable kitties. This part is crucial. */
        .bg1::after {
            background-image: url("https://i.ibb.co/7WYyNBr/ThumbsUp.jpg");
        }

        .bg2::after {
            background-image: url("https://i.ibb.co/WgS4KD8/The-School.jpg");
        }

        .bg3::after {
          background-image: url("https://i.ibb.co/GdNPww4/TheGang.jpg");
        }

        /* Now the menu bar */
        .menuBar {
                position: fixed;
                width: 100%;
                background-color: #e67e22;
                overflow: auto;
                z-index: 100;
            }

        .menuBar a {
            float: left;
            padding: 15px;
            color: black;
            font-size: 2em;
            font-weight: 600;
            font-family: "Roboto";
            text-decoration: none;
        }

        .menuBar a:hover {
            background-color: #00aae4;
            color: white;
        }

        .active {
            background-color: #91c73e;
            color: #00aae4;
        }

        /* Personal */

        .pageTitle {
            font-family: "Roboto";
            font-weight: 700;
            font-size: 4em;
        }

        .infoBox {
          width: 350px;
          height: 200px;
          border: 10px solid #e67e22;
          border-radius: 15px;
          margin: 100px;
          padding: 50px;
          font-family: "Roboto";
          font-size: 2em;
          color: #e67e22;
          background-color: #d0d5d9;
          float: left;
        }

        .displayBox {
          width: 700px;
          height: 400px;
          border: 10px dashed #e67e22;
          border-radius: 15px;
          margin: 100px;
          padding: 50px;
          font-family: "Roboto";
          font-size: 2em;
          color: #e67e22;
          background-color: #d0d5d9;
          float: right;
        }

        .sectionHeading {
          font-size: 3em;
          font-weight: 600;
          color: #e67e22;
          line-height: 75px;
          font-family: 'Roboto';
          position: absolute;
          width: 100%;
          text-align: center;
          top: 25px;
        }

        .DBHeading {
          font-size: 3em;
          font-weight: 600;
          color: #e67e22;
          line-height: 75px;
          font-family: 'Roboto';
          border-bottom: 2px dotted #e67e22;
        }

        .sectionContent {
          font-size: 2em;
          color: white;
          font-family: "Roboto";
          position: absolute;
          width: 100%;
          text-align: center;
          top: 150px;
        }

        .DBContent {
          font-size: 2em;
          color: white;
          font-family: "Roboto";
          max-width: 800px;
          overflow-y: auto;
          overflow-x: hidden;
        }

        .infoContent {
          font-family: "Roboto";
          font-size: 1em;
          color: black;
          background-color: white;
          opacity: 0.8;
          overflow-y: auto;
          overflow-x: hidden;
          margin-top: 20px;
        }

        #firstInfoBox {
          background-image: url("https://i.ibb.co/sJNt0d6/Is-That-AThreat.png");
          background-position-y: +775px;
          background-position-x: center;
          background-size: 95%;
        }

        #secondInfoBox {
          background-image: url("https://images.theconversation.com/files/347388/original/file-20200714-139854-1ma5ygr.jpg?ixlib=rb-1.1.0&rect=289%2C52%2C3470%2C2388&q=45&auto=format&w=926&fit=clip");
          background-position-x: center;
          background-size: 105%;
        }

        #thirdInfoBox {
          background-image: url("https://cdn.mos.cms.futurecdn.net/SZuYR8ta3i9p3JuvAoGN6C.jpg");
          background-position-y: +5px;
          background-position-x: center;
          background-size: 135%;
        }

        #firstDisplayBox {
          background-image: url("https://i.ibb.co/rxHwB02/uksdc.jpg");
          background-position: center;
        }

        #p2 {
          border-bottom: 2px dotted #e67e22;
        }

        /* Hiding elements */

        .hide {
          display: none;
        }

        .hoverDetector:hover + .hide {
          position: absolute;
          bottom: 25%;
          font-family: "Roboto";
          font-size: 2em;
          text-shadow: 0 0 5px white;
          color: #e67e22;
          display: block;
          
        }

        .schoolLifeButton {
          background: url("https://formebikes.co.uk/pub/media/catalog/category/COLLECTION-PAGE-WINSTER1.png");
          border-radius: 25%;
          width: 200px;
          height: 100px;
          text-align: center;
          font-family: "Roboto";
          font-size: 2em;
          font-weight: bold;
          outline: none;
          transition: background-color 0.5s;
        }

        .schoolLifeButton:hover {
          background: url("https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/allbikes-1539286251.jpg?crop=0.985xw:1.00xh;0.00812xw,0&resize=1200:*");
        }

        #hideMarker2 {
          position: absolute;
        }

        .whiteHighlight {
          background-color: rgba(255, 255, 255, 0.8);
        }

        .pageFooter {
          position: absolute;
          bottom: 10px;
          text-align: center;
          color: #e67e22;
          font-family: "Roboto";
          font-size: 2em;
          padding: 5px;
        }

    </style>

  </head>
  <body>
    <div class="menuBar">
        <a href="homepage.html" title="Homepage" class="active">Home</a>
        <a href="AboutMe.html" title="About Me">About Me</a>
        <a href="#">My Career Path</a>
        <a href="#">My Ambitions</a>
        <a href="#">Learn Binary</a>
    </div>
    <main class="wrapper">
      <section class="section parallax bg1">
        <div class="pageTitle">I am Nicholas</div>
      </section>
      <section class="section static">
        
        <div>
          <h1 class="sectionHeading">Professional procrastinator and aspiring surgeon</h1>
          <h2 class="sectionContent">I am a man of many talents! Take a look at some of my skills below.</h2>
        </div>
        
        <div class="infoBox" id="firstInfoBox">
          <div style="background-color: #e67e22; color: black;">Excellent people skills</div>
          <div class="infoContent">
            I'm clearly very diplomatic.
          </div>
        </div>
        <div class="infoBox" id="secondInfoBox">
          <div style="background-color: #e67e22; color: black;">High-performance</div>
          <div class="infoContent">
            Work smart.</br>Test your limits regularly.
          </div>
        </div>
        <div class="infoBox" id="thirdInfoBox">
          <div style="background-color: #e67e22; color: black;">Epic Gamer</div>
          <div class="infoContent">
            Work hard and <strong>play harder!</strong>
          </div>
        </div>
        
      </section>
      <section class="section parallax bg2">
        <button class="schoolLifeButton" id="p2" onclick="revealSchoolLife()">Life at School</button>
        <h2 class="sectionContent" id="hideMarker1"></h2>

        <script>
          var clickCount = 0;
          function revealSchoolLife() {
            clickCount++;  // Increment counter
            if (clickCount === 1) {
              document.getElementById("hideMarker1").innerHTML = `<h1 style="color: #e67e22; padding-left: 50px; padding-right: 50px; text-shadow: 1px 1px 10px white;">
                <span style="background: #00aae4; text-shadow: none; color: white; font-family: monospace">School is the whetstone</span> with which to sharpen one's 
                <span style="color: purple;">INTELLECT!</span></br>
                I have been working hard at Thomas More for 4 years <span style="color: white;"><em>and counting!</em></span></h1>`;
              document.getElementById("p2").innerHTML = 'Click me again!';
            } else {
              document.getElementById("p2").innerHTML = ':)';
              document.getElementById("hideMarker1").innerHTML += `<span style="color: black; text-shadow: 5px 5px 10px #e67e22;"></br></br></br></br></br>
              Juggling four subjects can get hard. If I've learnt one thing over the years, it's that the most important thing in life is 
              <span style="color: #ffa500;">PERSISTANCE</span>. Make a habit of pushing yourself, and <strong>always</strong> think <em>outside of the box</em>.</span>`;
            }
          }
        </script>


      </section>
      <section class="section static">
        <div class="displayBox" id="firstDisplayBox"></div>
        <div>
          <div><h1 class="DBHeading">UK Space Design Competition 2019</h1></div>
          <div class="DBContent">Our team came in 2nd place in our 6-hour-long presentation of our model space program, which we presented infront of a panel of judges and other schools in 
            Imperial College London. We had pizza in the end!
          </div>
        </div>
      </section>
      <section class="section parallax bg3">
        <div>
          <div><h1 class="DBHeading whiteHighlight">You are the product of your environment.</h1></div>
          <div class="DBContent">Surround yourself not with those who simply accept you, but seek those who inspire you to become a better person.</div>
        </div>
      </section>
      <!-- Page footer -->
      
    </main>
  </body>
</html>
